<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <link rel="stylesheet" type="text/css" href="./static/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- opening tag for header -->
     <!-- Navigation Bar -->
    <header class="nav-bar">
      <a href="index.html"
        ><img src="/static/images/logo.png" alt="logo" class="logo"
      /></a>
      
    </header>
    <!-- closing tag for header -->

    <!-- opening tag for main container -->
    <main>
      <h1 class="title">Sign Up</h1>
      <!-- opening tag for first section container -->
      <section class="first-section">
        <div class="image-container">
          <div class="actual-image-container">
            <img src="./static/images/maverick-stores.png" alt="" />
          </div>
        </div>

        <div class="sign-up-container">
          <div class="sign-up-details-container">
            <h2 class="title">WELCOME TO</h2>
            <h3 class="title">MAVERICK DIGITAL STORE</h3>
            <p class="description">
              Your best online digital store where you get everything quality
              you need...
            </p>
            <p class="description1">
              Now, let's open a secure Digital wallet for you.
            </p>
            <form>
              <div class="form-container">
                <input
                  type="text"
                  id="fname"
                  name="full-name"
                  placeholder="Full Name"
                />
                <i class="fa fa-user-o" style="font-size: 24px" id="user"></i>
              </div>

              <div class="form-container">
                <input
                  type="text"
                  id="uname"
                  name="username"
                  placeholder="Preferred Username"
                />
                <i
                  class="fa fa-user"
                  style="font-size: 24px"
                  id="prefer-user"
                ></i>
              </div>

              <div class="form-container">
                <input
                  type="text"
                  id="emailss"
                  name="email"
                  placeholder="Email"
                />
                <i
                  class="fa fa-envelope"
                  style="font-size: 24px"
                  id="email"
                ></i>
              </div>

              <div class="form-container">
                <input
                  type="text"
                  id="phone-number"
                  name="phone"
                  placeholder="Phone Number"
                />
                <i class="fa fa-phone" style="font-size: 24px" id="phone"></i>
              </div>

              <div class="form-container">
                <input
                  type="text"
                  id="password"
                  name="phone"
                  placeholder="Password"
                />
                <i class="fa fa-lock" style="font-size: 24px" id="padlock"></i>
              </div>

              <div class="form-container">
                <input
                  type="text"
                  id="c-password"
                  name="phone"
                  placeholder="Confirm Password"
                />
                <i class="fa fa-lock" style="font-size: 24px" id="padlock"></i>
              </div>

              <input
                type="checkbox"
                id="agreement"
                name="agreement"
                value="accept"
              />
              <label for="agreemeent">
                I have Read, Understood And Accept the Terms And
                Condition</label
              ><br />
            </form>

            <!-- opening tag for account container -->
            <div class="account-container">
              <!-- opening tag for content container -->
              <div class="content">
                <p class="description">
                  Have An Account? Click <span class="here"><a href="./signin.html" class="sign">Here</a> </span>To
                  Sign In
                </p>
              </div>
              <!-- closing tag for content container -->

              <div class="button-container">
                <button class="button">Sign Up</button>
              </div>
            </div>
            <!--  -->
          </div>
        </div>
      </section>
      <!-- closing tag for second section container -->
    </main>
    <!-- closing tag for main container -->

    <footer>
      <p class="footer-description">
        Copyright &copy; MDS. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>
